import { TransactionEntry } from '../models/transaction-entry';

export const getTransactions = (): Array<TransactionEntry> => {
  return [
    {
      account: '1177333918080979',
      eventDate: '2018-11-29T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 15000,
      currency: 'HUF',
      isManualCategory: true,
      category: 'SHOPPING',
      automaticCategory: 'SHOPPING',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Munkahely kft.',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: '1177333918080979',
      eventDate: '2018-11-28T13:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: true,
      isBooked: true,
      amount: 65045,
      currency: 'HUF',
      isManualCategory: true,
      category: 'HEALTH',
      automaticCategory: 'HEALTH',
      narration: 'BEJÖVŐ UTALÁS',
      bookingNarrative: 'BEJÖVŐ UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: '1177333918080979',
      eventDate: '2018-11-28T12:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: true,
      isBooked: true,
      amount: 0,
      currency: 'HUF',
      isManualCategory: true,
      category: 'HEALTH',
      automaticCategory: 'HEALTH',
      narration: 'BEJÖVŐ UTALÁS',
      bookingNarrative: 'BEJÖVŐ UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: '1177333918080979',
      eventDate: '2018-11-27T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 3632,
      currency: 'HUF',
      isManualCategory: true,
      category: 'OTHER',
      automaticCategory: 'OTHER',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Princess pekseg',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-11-26T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'WITHDRAWAL',
      automaticCategory: 'WITHDRAWAL',
      narration: 'UTALÁS',
      bookingNarrative: 'UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-12345678-87654133',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-10-02T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'BILLS',
      automaticCategory: 'BILLS',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Munkahely kft.',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-10-01T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 6632,
      currency: 'HUF',
      isManualCategory: true,
      category: 'HOSPITALITY',
      automaticCategory: 'HOSPITALITY',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Princess pekseg',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-10-01T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 25545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRANSFER',
      automaticCategory: 'TRANSFER',
      narration: 'UTALÁS',
      bookingNarrative: 'UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-12345678-87654133',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-09-10T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 125545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'ENTERTAINMENT',
      automaticCategory: 'ENTERTAINMENT',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-06-22T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 2545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRANSPORT',
      automaticCategory: 'TRANSPORT',
      narration: 'UTALÁS',
      bookingNarrative: 'UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-00000000-87654133',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-06-11T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 235545,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRAVEL',
      automaticCategory: 'TRAVEL',
      narration: 'ELUTASÍTOTT UTALÁS',
      bookingNarrative: 'ELUTASÍTOTT UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-00000000-87654133',
      sourceAccount: '',
      status: 'CANCELLED',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-06-10T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 8542,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRANSPORT',
      automaticCategory: 'TRANSPORT',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-00000000-87654133',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-06-10T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 28542,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRANSPORT',
      automaticCategory: 'TRANSPORT',
      narration: 'ELUTASÍTOTT UTALÁS',
      bookingNarrative: 'ELUTASÍTOTT UTALÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-00000000-87654133',
      sourceAccount: '',
      status: 'CANCELLED',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
    {
      account: 'account 1',
      eventDate: '2018-05-28T00:00:00Z',
      isCardTransaction: true,
      isVPOS: true,
      isCredit: false,
      isBooked: true,
      amount: 2547,
      currency: 'HUF',
      isManualCategory: true,
      category: 'TRANSPORT',
      automaticCategory: 'TRANSPORT',
      narration: 'KÁRTYÁS VÁSÁRLÁS',
      bookingNarrative: 'KÁRTYÁS VÁSÁRLÁS',
      partnerName: 'Kiss Julianna',
      partnerAddress: '',
      targetAccount: '12345678-00000000-87654133',
      sourceAccount: '',
      status: 'ACTIVE',
      isPartialPartnerAddress: false,
      isShowMap: true,
      dailyNo: '',
      originalCurrency: '',
      originalAmount: 0,
      sourceSystem: '',
      p8Token: '',
    },
  ];
}